<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EVT</title>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>

  <div class="jumbotron">
    <div class="container-fluid text-center">
        <h2>Earthquake Visualization Tool </h2>

        <p>EVT is a tool designed to visually identify Earthquakes hazard locations, or coordinates, based on a specific Latitude and Longitude within a specific radius area.
          Part of this tools is to also, observe volcano eruptions and their emission events that occur worldwide for specific geolocation. 
          The data was retrieved from the  
              <u><a class="link" href="https://volcano.si.axismaps.io/" target="_blank" >
              Smithsonian National Museum History - Global Volcanism Program.</a></u> 
          After retrieving the data, it was processed using Pandas - Jupyter Notebook and combine all the different CSV Files. The website was deployed using AWS services for this specific tool development. 
        </p>
        <br>
        <!-- <li class="nav-item">
          <a class="btn button pull-right" href="index.html">Back to Homepage</a>
        </li> -->
       
            <div class="col-md-6">
                <div class="btn-toolbar" role="group" aria-label="...">
                    <button type="button" class="btn button pull-right"><a href="/magnitude">Magnitude vs Depth</a></button>
                    <button type="button" class="btn button pull-right"><a href="/decade">Time Line Chart</a></button>
                    <button type="button" class="btn button pull-right"><a href="/depth">Depth vs Magnitude</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- The div where we will inject our map -->
<div id="map"></div>
<div class="row">
    <div class="col-md-12 ">
        <div id="bubble-chart"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-10">
        <div id="pie-chart"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div id="stacked-bar-chart"></div>
    </div>
</div>
<form id = "input" class="form-inline">
  <div  class="form-group">
    <label for="latInput">Latitude</label>
    <input type="text" class="form-control" id="latInput" placeholder="Example: 10.7536">
    <label for="longInput">Longitude</label>
    <input type="text" class="form-control" id="longInput" placeholder="Example: -60.5253">
  <!-- </div>
  <div class="form-group"> -->

    <label for="radius">Choose a search radius:</label>  
    <select name="radius" id="radiusInput">
      <option value="10">10</option>
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="250">250</option>
      <option value="500">500</option>
    </select>
  <!-- </div> -->
    <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
    <!-- <button id="submit" type="submit" class="btn btn-default">Submit</button> -->
  </div>
</form>
  <!-- The div that holds our map -->
  <div id="map"></div>

  <!-- API Key -->
  <script type="text/javascript" src="../static/js/config.js"></script>

  <!-- Our JavaScript -->
  <script type="text/javascript" src="../static/js/logic.js"></script>





</body>
</html>
